                                                                                                                                                                                                     +--------------------+         +---------------------------------+
                                                                                                                                                                                                     | GroupedOrderE^ents |         | GroupedOrderE^entAskDeli^eryBoy |
                                                                                                                                                                                                     +--------------------+         +---------------------------------+
                                                                                                                                                                                                     |   Id               +---------+         Id                      |
                                                          +-----------+                                           +----------------------------------------------------------------------------------+   GroupedOrderId   |         |         LimitDateTime           |
                                                          | ShopLinks |                                           |                                                                                  |   E^entStatus      |         +---------------------------------+
                                                          +-----------+                                           |    +-----------------------------------------------------+                       +----------------+---+
                                                          | Id        |                                           |    |     +--------------+                                |                                        |
                                                          | Url       |                                           |    |     | BillPictures |                                |                                        +------------+  +--------------+
                                                          | ShopId    |                                           |    |     +--------------+                                |                                                     |  |    E^ents    |
                                                          +-----+-----+                                           |    |     | Id           |                                |                      +-----------------------+      |  +--------------+
                                                                |                                                 |    |     | CreationDate |                                |                      | E^entApplicationUsers |      |  | Id           |
                                                                |                                                 |    |     | CreateUserId |                                |                      +-----------------------+      +--+ CreationDate |
                                                                |                                                 |    |     | IsLocked     |                                |                      |  Event_Id             +---+     | CreateUserId |
                                                         +------+-------+                                         |    |     | Name         |                                |                      |  ApplicationUser_Id   |   +-----+ E^entType    |
                                                         | Shops        |                                         |    |     | #Bill_Id     |     +------------+             |                      +-----------+-----------+         | Description  |
+---------------------+         +--------------+         +--------------+         +--------------+                |    |     +------+-------+     | BillEvent  |             |                                  |                     +-------+------+
|       Files         |         | ShopPictures |         | Id           |         | GroupedOrder +----------------+    |            |             +------------+             |                                  |                             |
+---------------------+         +--------------+         | CreationDate |         +--------------+                     |            |             | Id         |             |                                  |                             |
| Id                  |         | Id           |         | CreateUserId |         | Id           +---------------------+    +-------+--------+    | Amount     |    +--------+-------+                          |                             |
| ContentType         |         | CreationDate |         | OwnerUserId  |         | CreationDate |                          |     Bill       |    | DebitUser  |    |    Order       |                          |                             |
| Content             +---------+ CreateUserId +---------+ IsLocked     +---------+ CreationUser |                          +----------------+    | CreditUser |    +----------------+     +-------------+      |                             |
| FileType            |         | IsLocked     |         | Name         |         | Deli^eryBoy  +--------------------------+ Id             +----+ #Orderid   +----+ Id             |     |   OrderLine |      |                             |
| ApplicationUser_Id  |         | Name         |         | Adress       |         | LimitDate    |                          | GroupedOrderId |    | #BillId    |    | CreationDate   |     +-------------+      |                             |
+----------+----------+         | ShopId       |         | PhoneNumber  |         | ShopId       |                          +----------------+    +----+----+--+    | CreateUser     +-----+Id   Guid    |      |                             |
           |                    +-------+------+         | Mail         |         +---+-----+----+                                                     |    |       | OwnerUser      |     |Text String  |      |                             |
           |                            |                | Description  |             |     |                                                          |    |       | EstimatedPrice |     +-------------+      |                             |
           |                            |                +----+-----+---+             |     |                                                          |    |       | RealPrice      |                          |                             |
           |                            |                     |     |                 |     |                                                          |    |       +--------+-------+                          |                             |
           |                            |                     |     |                 |     |                                                          |    |                |                                  |                             |
           |                            |                     |     |                 |     |                                                          |    |                |                                  |                             |
           |                            |                     |     |                 |     |                                                          |    |                |                                  |                             |
           |                            |                     |     |                 |     |                                                          |    |                |                                  |                             |
           |                            |                     |     |                 |     +----------+     +-----------------------------------------+    |                |                                  |                             |
           |                            |                     |     |                 |                |     |                                              |                |                                  |                             |
           |                            |                     |     |                 +----------+     |     |  +-------------------------------------------+                |                                  |                             |
           |                            |                     |     |                            |     |     |  |                                                            |                                  |                             |
           |                            |                     |     |                     +------+-----+-----+--++                                                           |                                  |                             |
           |                            |                     |     |                     |   ApplicationUser    +-----------------------------------------------------------+                                  |                             |
           |                            |                     |     |                     +----------------------+                                                                                              |                             |
           |                            |                     |     +---------------------+ Id                   |                                                                                              |                             |
           |                            |                     |                           | Email                +----------------------------------------------------------------------------------------------+                             |
           |                            |                     |                           | EmailConfirmed       |                                                                                                                            |
           |                            |                     +---------------------------+ PasswordHash         |                                                                                                                            |
           |                            |                                                 | SecurityStamp        +----------------------------------------------------------------------------------------------------------------------------+
           |                            |                                                 | PhoneNumber          |
           |                            +-------------------------------------------------+ PhoneNumberConfirmed |
           |                                                                              | TwoFactorEnabled     |
           |                                                                              | LockoutEndDateUtc    |
           +------------------------------------------------------------------------------+ LockoutEnabled       |
                                                                                          | AccessFailedCount    |
                                                                                          | UserName             |
                                                                   +----------------------+ UiCulture            |
                                                                   |                      | TimeZone             |
                                                                   |                      +---+------+-----------+
                                                        +----------+------------+             |      |
                                                        | GroupApplicationUsers |             |      |
                                                        |                       |             |      |
                                                        |  Group_Id             |         +---+------+---+
                                                        |  ApplicationUser_Id   |         |   Groups     |
                                                        |                       |         |              |
                                                        +----------+------------+         | Id           |
                                                                   |                      | CreationDate |
                                                                   |                      | CreateUserId |
                                                                   +----------------------+ OwnerUserId  |
                                                                                          | IsLocked     |
                                                                                          | Name         |
                                                                                          +--------------+
